<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>短租么</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- jsFiddle will insert css and js -->
    <style type="text/css">
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
    	#map {
			  height: 80vh;
        margin-top:25%;
			}
			html,body {
			  height: 100%;
			}
      .gm-style-mtc {
        display: none;
      }
      .card-wrap {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
      }
      .modal-xl {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .modal-dialog, .modal-content {
        width:100vw;
        margin:0;
        padding: 0;
      }
      .card-text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;        
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>

  <body>

    <section id="Title" class="fixed-top bg-white">
      <img src="rent/logo.svg" style="width: 40px">
      <h3 class="d-inline">短租么</h3>
      <hr>
      <p>Search and Filters</p>
      <hr>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">List</a>
        </li>
      </ul>
      <hr>
    </section>


    <!-- <div id="map"></div> -->
    <div id="map" class=""></div>
    <div id="listings" class="row"></div>


    <!-- modal content here -->
<!--     <div id="fullscreenModal" class="modal modal-xl" tabindex="-1">
      <div class="modal-dialog bg-primary">
        <div class="modal-content bg-secondary">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>  -->


    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGhGk3DTCkjF1EUxpMm5ypFoQ-ecrS2gY&callback=initMap&v=weekly"
      defer
    ></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="rent.js"></script>

  </body>
</html>
